; PlatformIO Project Configuration File
; XIAO ESP32S3 Camera - Mark 2 (WiFi MJPEG Streaming)

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600

; Enable PSRAM for camera frame buffers
board_build.arduino.memory_type = qio_opi
build_flags =
    -DBOARD_HAS_PSRAM

lib_deps =
    esp32-camera
