[platformio]
default_envs = taurino

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    # Espressif's official camera library
    esp32-camera

[env:taurino]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
# This flag activates the RAMPS section of your code
build_flags = -DTAURINO_BUILD
lib_deps = 
    waspinator/AccelStepper @ ^1.64.0
    # THIS FIXES THE SERVO.H ERROR
    arduino-libraries/Servo @ ^1.2.1